\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}

%opening
\title{LABORATORIO DE TRANSFORMADA DE FOURIER}
\author{Jonathan Tarquino Gonz\'alez}

\begin{document}

\maketitle

Este laboratorio est\'a orientado a procesar y analizar la complejidad de las señales de electrocadiografía a trav\'es 
del uso de la transformada de Fourier. Para cumplir este objetivo el estudiante har\'a uso de lo aprendido en clase 
teorica.

\section{Caracterizaci\'on e identificaci\'on de señales mezcladas}

Para el desarrollo de esta primera parte del laboratorio usted deber\'a leer en MATLAB el archivo .txt adjunto. La 
sen\~al contenida en dicho archivo contiene varias funciones por lo que el objetivo principal de esta secci\'on es 
\textbf{identificar las frecuencias centrales de dichas funciones y descubrir que al final si se eliminan las 
frecuencias mayores de $75$ Hz, se encontrar\'a una sen\~al de electrocardograf\'ia encriptada.} \\
\\
Para cumplir con estos objetivos tendr\'a que seguir los siguientes pasos:

\begin{enumerate}
 \item Leer el archivo .txt y graficar las se\~nal correspondiente identificando tanto la amplitud en t\'erminos de 
voltajes (en $mV$), como  la duración en milisegundos ($ms$) de la se\~al (para esto suponga que la frecuencia de 
muestreo a la que fue adquirida es de 500 Samp/s ).
 \item Elaborar una funci\'on en MATLAB que determine el espectro de potencias de la se\~nal del archivo en el dominio 
de la frecuencia. Adem\'as, esta funci\'on tendr\'a que identificar las componentes de m\'axima potencia y devolver las 
frecuencias en las que se encuentran centrados dichos valores de portencia.
 \item Implementar una funci\'on en MATLAB que cree una funci\'on ``escal\'on unitario'' que es una funci\'on que 
responde a la siguiente descripci\'on matem\'atica:

\[ U(n) =
  \begin{cases}
    1       & \quad \text{if } n>0\\
    0  & \quad \text{if } n<0\\
  \end{cases}
\]

 \item Asuma que la funci\'on implementada en el punto anterior se encuentra en el dominio de la frecuencia 
($U(\omega)$) y usela para eliminar las frecuencias mayores a $75 Hz$ en el espectro de potencias de la se\~nal 
extraida del .txt.


\end{enumerate}

 Discuta acerca del resultado obtenido tras apliar cada uno de los pasos e incluya su apreciaci\'on acerca del rol de 
la funci\'on  \textbf{escal\'on unitario} dentro del proceso. \textit{Recuerde} que el resultado de cada numeral debe 
ser explicado e incluido con sus respectiva imagen dentro del informe de laboratorio.

\section{Detecci\'on en ``tiempo real'' del complejo QRS}

El objetivo principal de esta secci\'on es asumir que la sen\~al obtenida al final del punto anterior es din\'amica, es 
decir, la sen\~al puede representar el cambio din\'amico (punto a punto) de electrocardiograf\'ia; y atrav\'es de la 
presunci\'on anterior detectar el complejo QRS.\\
\\
Para cumplir con este objetivo deber\'a:

\begin{enumerate}

\item C\'alcular y graficar el contenido espectral de potencias de la sen\~al obtenida al final de la secci\'on 
anterior (poniendo especial atenci\'on en la coherencia del eje de las frecuencias considerando la cantidad de datos 
y la  velocidad de muestreo).

 \item Modificar la sen\~al en el dominio del tiempo, de tal forma que desaparezca el complejo QRS de la misma y 
volver a ejecutar el paso anterior.

 \item Determinar las diferencias de los espectros del numeral 1 y 2, de tal forma que pueda discriminar tanto los 
rangos de potencia como los de frecuencia donde se evidencian las diferencias entre las dos sen\~ales.
 
 \item Graficar punto a punto la sen\~al en el dominio de tiempo, es decir, mostrar en una figura un dato a la vez,
intentando simular con esto la adquisici\'on din\'amica de la ECG.

 \item Determinar una ventana de transformaci\'on al espacio de frecuencia para encontrar en contenido espectral de 
potencia de la sen\~al que ``est\'a siendo adquirida din\'amicamente''. (El taman\~o de esta ventana deber\'a ser 
justificado en el informe de laboratorio)

 \item Elaborar una funci\'on que permita detectar el complejo QRS de la sen\~al que ``est\'a siendo adquirida 
din\'amicamente'' y que permita que dicha detecci\'on se haga evidente a trav\'es del encendido de un led o mediante la 
visualizai\'on de un apuntador (punto de color que resalte) sobre la se\~nal de ECG.


\end{enumerate}

Al igual que en la primera parte de este laboratorio usted deber\'a discutir cada detalle de la pr\'actica, haciendo 
especial enfasis en la utilidad de la estrategia usada y el porque se es\'o esa estrategio y no otra. Sea claro en 
definir las ventajas y desventajas del proceso.\textit{ Recuerde que un informe sin an\'alisis no es un informe}.

\end{document}